# OriginsApoliArmorMixinFix

./: README.md  build.gradle  gradle.properties
src/main/java/telepathicgrunt/: OriginsApoliArmorMixinFixCanceller.java  OriginsApoliArmorMixinFixMod.java
src/main/java/telepathicgrunt/mixin/: LivingEntityMixin.java  OriginsApoliArmorMixinFixMixinConfigPlugin.java
src/main/resources/: fabric.mod.json  origins_apoli_armor_mixin_fix.mixins.json
